REACT_APP_API_URL=http://localhost:3000
REACT_APP_EVAL_API_URL=https://aievaluationapi-f4breuawbkc6f3cm.uksouth-01.azurewebsites.net
REACT_APP_EVAL_QUESTION_COUNT=5
REACT_APP_EVAL_COOLDOWN_DAYS=3
REACT_APP_EVAL_USE_COOLDOWN=false
REACT_APP_FUNCTION_APP_URL=https://aitalentflow.azurewebsites.net
PORT=3001